<?xml version="1.0"?>
<sdf version="1.4">
  <model name="maze_obstacles">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="maze_obstacles_link">

      <collision name="maze_obstacles_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://elevation_mapping_gazebo/meshes/maze_obstacles.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="maze_obstacles_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://elevation_mapping_gazebo/meshes/maze_obstacles.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
