<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="slope_up">
      <static>true</static>
      <pose>1.4777 0 0.1478 0 -0.3 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 2 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 2 0.01</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="platform">
      <static>true</static>
      <pose>2.2053 0 0.2955 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 2 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 2 0.01</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="slope_down">
      <static>true</static>
      <pose>2.9330 0 0.1478 0 0.3 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 2 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 2 0.01</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>